<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.adminapplication.NavigatorActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Create Batch"
        android:id="@+id/create_batch_button_navigator"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Check Batches"
        android:id="@+id/check_batch_button_navigator"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Assign Faculty"
        android:id="@+id/assign_faculty_button_navigator"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Assign Students"
        android:id="@+id/assign_students_button_navigator"
        android:layout_weight="1"/>

</LinearLayout>
